<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            overflow: hidden;

        }

        nav {
            width: 100%;
            height: 12vh;
          
            background-color: black;
        }
        nav a{
              display: inline-block;
              padding: 25px;
              text-decoration: none;
              color:white;
        }

        .d2,
        .d3 {
            display: none;
            position: absolute;

            background-color:black;
            color:white;
    
 
         
        }

        .d1 {
            position: relative;
            float: right;
   
        }

        .d1:hover .d2 {
            display: block;
          
        }

        .d2:hover .d3 {
            display: block;
    
        }
    </style>
</head>

<body>
    <nav> 

    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Service</a>
    <div class="d1">
        <a href="">Shirts</a>
        <div class="d2">
            <a href="">T-Shirts</a>
            <div class="d3">
                <a href="">Round Neck 1</a>
                <a href="">Round Neck 2</a>
                <a href="">Round Neck 3</a>
                <a href="">Round Neck 4</a>
            </div>
        </div>
    </div>
    </nav>
</body>

</html>